

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>agentgit.checkpoints package &mdash; Agent Git 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="agentgit.core package" href="agentgit.core.html" />
    <link rel="prev" title="agentgit.auth package" href="agentgit.auth.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Agent Git
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">agentgit</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="agentgit.html">agentgit package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="agentgit.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="agentgit.agents.html">agentgit.agents package</a></li>
<li class="toctree-l4"><a class="reference internal" href="agentgit.auth.html">agentgit.auth package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">agentgit.checkpoints package</a></li>
<li class="toctree-l4"><a class="reference internal" href="agentgit.core.html">agentgit.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="agentgit.database.html">agentgit.database package</a></li>
<li class="toctree-l4"><a class="reference internal" href="agentgit.sessions.html">agentgit.sessions package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="agentgit.html#module-agentgit">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Agent Git</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">agentgit</a></li>
          <li class="breadcrumb-item"><a href="agentgit.html">agentgit package</a></li>
      <li class="breadcrumb-item active">agentgit.checkpoints package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/agentgit.checkpoints.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="agentgit-checkpoints-package">
<h1>agentgit.checkpoints package<a class="headerlink" href="#agentgit-checkpoints-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-agentgit.checkpoints.checkpoint">
<span id="agentgit-checkpoints-checkpoint-module"></span><h2>agentgit.checkpoints.checkpoint module<a class="headerlink" href="#module-agentgit.checkpoints.checkpoint" title="Link to this heading"></a></h2>
<p>Checkpoint model for the LangGraph rollback agent system.</p>
<p>Represents saved states that can be restored with full execution history preservation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="agentgit.checkpoints.checkpoint.Checkpoint">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentgit.checkpoints.checkpoint.</span></span><span class="sig-name descname"><span class="pre">Checkpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">internal_session_id=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkpoint_name=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session_state=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversation_history=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_auto=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_at=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tool_invocations=&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agentgit/checkpoints/checkpoint.html#Checkpoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentgit.checkpoints.checkpoint.Checkpoint" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Checkpoint model for saving and restoring LangGraph agent states.</p>
<p>A checkpoint captures the complete state of an internal session at a specific
point in time, allowing non-destructive rollback to that state by creating
a new internal session branch.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="agentgit.checkpoints.checkpoint.Checkpoint.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#agentgit.checkpoints.checkpoint.Checkpoint.id" title="Link to this definition"></a></dt>
<dd><p>Unique identifier for the checkpoint.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentgit.checkpoints.checkpoint.Checkpoint.internal_session_id">
<span class="sig-name descname"><span class="pre">internal_session_id</span></span><a class="headerlink" href="#agentgit.checkpoints.checkpoint.Checkpoint.internal_session_id" title="Link to this definition"></a></dt>
<dd><p>ID of the internal session this checkpoint was created from.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentgit.checkpoints.checkpoint.Checkpoint.checkpoint_name">
<span class="sig-name descname"><span class="pre">checkpoint_name</span></span><a class="headerlink" href="#agentgit.checkpoints.checkpoint.Checkpoint.checkpoint_name" title="Link to this definition"></a></dt>
<dd><p>Optional user-friendly name for the checkpoint.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentgit.checkpoints.checkpoint.Checkpoint.session_state">
<span class="sig-name descname"><span class="pre">session_state</span></span><a class="headerlink" href="#agentgit.checkpoints.checkpoint.Checkpoint.session_state" title="Link to this definition"></a></dt>
<dd><p>The agent’s session state at checkpoint time.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentgit.checkpoints.checkpoint.Checkpoint.conversation_history">
<span class="sig-name descname"><span class="pre">conversation_history</span></span><a class="headerlink" href="#agentgit.checkpoints.checkpoint.Checkpoint.conversation_history" title="Link to this definition"></a></dt>
<dd><p>The conversation history at checkpoint time.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentgit.checkpoints.checkpoint.Checkpoint.is_auto">
<span class="sig-name descname"><span class="pre">is_auto</span></span><a class="headerlink" href="#agentgit.checkpoints.checkpoint.Checkpoint.is_auto" title="Link to this definition"></a></dt>
<dd><p>Whether this checkpoint was created automatically.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentgit.checkpoints.checkpoint.Checkpoint.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#agentgit.checkpoints.checkpoint.Checkpoint.created_at" title="Link to this definition"></a></dt>
<dd><p>When this checkpoint was created.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentgit.checkpoints.checkpoint.Checkpoint.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><a class="headerlink" href="#agentgit.checkpoints.checkpoint.Checkpoint.metadata" title="Link to this definition"></a></dt>
<dd><p>Additional metadata about the checkpoint.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentgit.checkpoints.checkpoint.Checkpoint.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#agentgit.checkpoints.checkpoint.Checkpoint.user_id" title="Link to this definition"></a></dt>
<dd><p>Optional ID of the user who owns this checkpoint.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentgit.checkpoints.checkpoint.Checkpoint.tool_invocations">
<span class="sig-name descname"><span class="pre">tool_invocations</span></span><a class="headerlink" href="#agentgit.checkpoints.checkpoint.Checkpoint.tool_invocations" title="Link to this definition"></a></dt>
<dd><p>History of tool invocations up to this checkpoint.</p>
</dd></dl>

<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">checkpoint</span> <span class="o">=</span> <span class="n">Checkpoint</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">internal_session_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">checkpoint_name</span><span class="o">=</span><span class="s2">&quot;Before tool call&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">session_state</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;counter&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">},</span>
<span class="gp">... </span>    <span class="n">is_auto</span><span class="o">=</span><span class="kc">True</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">checkpoint_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">conversation_history</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">,</span> <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code><span class="pre">]]</span></em><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">created_at</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentgit.checkpoints.checkpoint.Checkpoint.from_dict">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agentgit/checkpoints/checkpoint.html#Checkpoint.from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentgit.checkpoints.checkpoint.Checkpoint.from_dict" title="Link to this definition"></a></dt>
<dd><p>Create a Checkpoint from dictionary data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span>) – Dictionary containing checkpoint data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#agentgit.checkpoints.checkpoint.Checkpoint" title="agentgit.checkpoints.checkpoint.Checkpoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Checkpoint</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Checkpoint instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentgit.checkpoints.checkpoint.Checkpoint.from_internal_session">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_internal_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">internal_session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkpoint_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_auto</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tool_invocations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agentgit/checkpoints/checkpoint.html#Checkpoint.from_internal_session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentgit.checkpoints.checkpoint.Checkpoint.from_internal_session" title="Link to this definition"></a></dt>
<dd><p>Create a checkpoint from an internal session.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>internal_session</strong> – The internal session to checkpoint.</p></li>
<li><p><strong>checkpoint_name</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>) – Optional name for the checkpoint.</p></li>
<li><p><strong>is_auto</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – Whether this is an automatic checkpoint.</p></li>
<li><p><strong>user_id</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</span>) – Optional user ID who owns this checkpoint.</p></li>
<li><p><strong>tool_invocations</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]]</span>) – Optional tool invocation history.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#agentgit.checkpoints.checkpoint.Checkpoint" title="agentgit.checkpoints.checkpoint.Checkpoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Checkpoint</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>New Checkpoint instance with session data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentgit.checkpoints.checkpoint.Checkpoint.get_summary">
<span class="sig-name descname"><span class="pre">get_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/agentgit/checkpoints/checkpoint.html#Checkpoint.get_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentgit.checkpoints.checkpoint.Checkpoint.get_summary" title="Link to this definition"></a></dt>
<dd><p>Get a summary of the checkpoint for display.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Human-readable summary of the checkpoint.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentgit.checkpoints.checkpoint.Checkpoint.get_tool_track_position">
<span class="sig-name descname"><span class="pre">get_tool_track_position</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/agentgit/checkpoints/checkpoint.html#Checkpoint.get_tool_track_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentgit.checkpoints.checkpoint.Checkpoint.get_tool_track_position" title="Link to this definition"></a></dt>
<dd><p>Get the tool track position from metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The tool track position, or 0 if not set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentgit.checkpoints.checkpoint.Checkpoint.has_tool_invocations">
<span class="sig-name descname"><span class="pre">has_tool_invocations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/agentgit/checkpoints/checkpoint.html#Checkpoint.has_tool_invocations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentgit.checkpoints.checkpoint.Checkpoint.has_tool_invocations" title="Link to this definition"></a></dt>
<dd><p>Check if this checkpoint has any tool invocations.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if there are tool invocations, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">internal_session_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">is_auto</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">,</span> <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code><span class="pre">]</span></em><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">session_state</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">,</span> <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code><span class="pre">]</span></em><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentgit.checkpoints.checkpoint.Checkpoint.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/agentgit/checkpoints/checkpoint.html#Checkpoint.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentgit.checkpoints.checkpoint.Checkpoint.to_dict" title="Link to this definition"></a></dt>
<dd><p>Convert checkpoint to dictionary representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with checkpoint data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">tool_invocations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">,</span> <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code><span class="pre">]]</span></em><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">user_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-agentgit.checkpoints">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-agentgit.checkpoints" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="agentgit.auth.html" class="btn btn-neutral float-left" title="agentgit.auth package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="agentgit.core.html" class="btn btn-neutral float-right" title="agentgit.core package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Li Yang, Wang Siyuan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>